<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ricciliao</groupId>
    <artifactId>dependencies-control-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>dependencies-control-center</name>
    <description>dependencies control center</description>
    <properties>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <spring-boot-dependencies.version>3.1.0</spring-boot-dependencies.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <logstash-logback-encoder.version>7.1.1</logstash-logback-encoder.version>
        <mysql.version>9.0.0</mysql.version>
        <commons-text.version>1.10.0</commons-text.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-components.version>1.0.0</commons-components.version>
        <dynamic-aop.version>1.0.0</dynamic-aop.version>
    </properties>
    <contributors>
        <contributor>
            <name>Ricci Liao</name>
            <email>riccix@163.com</email>
            <timezone>2024-08-05 17:38:17</timezone>
        </contributor>
    </contributors>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>ricciliao</groupId>
                <artifactId>common-components</artifactId>
                <version>${commons-components.version}</version>
            </dependency>
            <dependency>
                <groupId>ricciliao</groupId>
                <artifactId>dynamic-aop</artifactId>
                <version>${dynamic-aop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
