<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ricciliao</groupId>
    <artifactId>dependencies-control-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>dependencies-control-center</name>
    <description>dependencies control center</description>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--dependencies version-->
        <spring-boot-dependencies.version>3.2.10</spring-boot-dependencies.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <springdoc-openapi-starter.version>2.6.0</springdoc-openapi-starter.version>
        <logstash-logback-encoder.version>7.1.1</logstash-logback-encoder.version>
        <mysql.version>9.0.0</mysql.version>
        <commons-text.version>1.10.0</commons-text.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <reflections.version>0.10.2</reflections.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <!--x-->
        <x-common-components.version>1.0.0</x-common-components.version>
        <x-components-starter.version>1.0.0</x-components-starter.version>
        <x-dynamic-aop-component.version>1.0.0</x-dynamic-aop-component.version>
        <x-audit-log-component.version>1.0.0</x-audit-log-component.version>
        <!--plugin-->
        <sonar-maven-plugin.version>4.0.0.4121</sonar-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <migrations-maven-plugin.version>1.2.0</migrations-maven-plugin.version>
        <docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
    </properties>
    <contributors>
        <contributor>
            <name>Ricci Liao</name>
            <email>riccix@163.com</email>
            <timezone>2024-08-05 17:38:17</timezone>
        </contributor>
    </contributors>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc-openapi-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP-java7</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>ricciliao.x</groupId>
                <artifactId>common-components</artifactId>
                <version>${x-common-components.version}</version>
            </dependency>
            <dependency>
                <groupId>ricciliao.x</groupId>
                <artifactId>components-starter</artifactId>
                <version>${x-components-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>ricciliao.x</groupId>
                <artifactId>dynamic-aop-component</artifactId>
                <version>${x-dynamic-aop-component.version}</version>
            </dependency>
            <dependency>
                <groupId>ricciliao.x</groupId>
                <artifactId>audit-log-component</artifactId>
                <version>${x-audit-log-component.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.mybatis.maven</groupId>
                    <artifactId>migrations-maven-plugin</artifactId>
                    <version>${migrations-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
